/**
 * @name		Shuffle Letters
 * @author		Martin Angelov
 * @version 	1.0
 * @url			http://tutorialzine.com/2011/09/shuffle-letters-effect-jquery/
 * @license		MIT License
 */
!function(t){function e(t){var e="";return"lowerLetter"==t?e="abcdefghijklmnopqrstuvwxyz":"upperLetter"==t?e="ABCDEFGHIJKLMNOPQRSTUVWXYZ":"number"==t?e="0123456789":"symbol"==t&&(e=",.?/\\(^)![]{}*&^%$#'\""),e[Math.floor(Math.random()*e.length)]}t.fn.shuffleLetters=function(n){var r=t.extend({step:8,fps:25,text:"",callback:function(){}},n);return this.each(function(){var n,a=t(this);if(a.data("animated"))return!0;a.data("animated",!0),n=r.text?String(r.text).split(""):String(a.text()).split("");for(var i=[],s=[],o=0;o<n.length;o++){var u=n[o];" "!=u?(/[a-z]/.test(u)?i[o]="lowerLetter":/[A-Z]/.test(u)?i[o]="upperLetter":/[0-9]/.test(u)?i[o]="number":i[o]="symbol",s.push(parseInt(o))):i[o]="space"}a.html(""),function t(o){var u=s.length,l=n.slice(0);if(o>u)return a.data("animated",!1),void r.callback(a);for(let t=Math.max(o,0);t<u;t++)t<o+r.step?l[s[t]]=String(e(i[s[t]])):l[s[t]]="";a.text(l.join("")),setTimeout(function(){t(o+1)},1000/r.fps)}(-r.step)})}}(jQuery);

/**
 * @name		The Final Countdown for jQuery
 * @author		Edson Hilios
 * @version 	2.2.1
 * @url			http://hilios.github.io/jQuery.countdown/
 * @license		MIT License
 */
!function(t){"use strict";"function"==typeof define&&define.amd?define(["jquery"],t):t(jQuery)}(function(t){"use strict";function e(t){var e=t.toString().replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1");return new RegExp(e)}function s(t){var e=t.toString().split(".");return 1===e.length?e.push("000"):1===e[1].length?e[1]+="00":2===e[1].length&&(e[1]+="0"),e=e.join(".")}function i(t,i){return function(o){var a=o.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(a)for(var h=0,r=a.length;h<r;++h){var c=a[h].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),f=e(c[0]),u=c[1]||"",p=c[3]||"",d=null;c=c[2],l.hasOwnProperty(c)&&(d=l[c],d=Number(t[d])),null!==d&&("!"===u&&(d=n(p,d)),""===u&&(d<10&&(d="0"+d.toString()),"seconds"===l[c]&&!0===i.showMiliseconds&&(d=s(d))),o=o.replace(f,d.toString()))}return o.replace(/%%/,"%")}}function n(t,e){var s="s",i="";return t&&(1===(t=t.replace(/(:|;|\s)/gi,"").split(/\,/)).length?s=t[0]:(i=t[0],s=t[1])),Math.abs(e)>1?s:i}var o=[],a=[],h={precision:100,elapse:!1,defer:!1,showMiliseconds:!1};a.push(/^[0-9]*$/.source),a.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),a.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),a=new RegExp(a.join("|"));var l={Y:"years",m:"months",n:"daysToMonth",d:"daysToWeek",w:"weeks",W:"weeksToMonth",H:"hours",M:"minutes",S:"seconds",D:"totalDays",I:"totalHours",N:"totalMinutes",T:"totalSeconds"},r=function(e,s,i){this.el=e,this.$el=t(e),this.interval=null,this.offset={},this.options=t.extend({},h),this.firstTick=!0,this.instanceNumber=o.length,o.push(this),this.$el.data("countdown-instance",this.instanceNumber),i&&("function"==typeof i?(this.$el.on("update.countdown",i),this.$el.on("stop.countdown",i),this.$el.on("finish.countdown",i)):this.options=t.extend({},h,i)),this.setFinalDate(s),!1===this.options.defer&&this.start()};t.extend(r.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var t=this;this.update(),this.interval=setInterval(function(){t.update.call(t)},this.options.precision)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},toggle:function(){this.interval?this.stop():this.start()},pause:function(){this.stop()},resume:function(){this.start()},remove:function(){this.stop.call(this),o[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(t){this.finalDate=function(t){if(t instanceof Date)return t;if(String(t).match(a))return String(t).match(/^[0-9]*$/)&&(t=Number(t)),String(t).match(/\-/)&&(t=String(t).replace(/\-/g,"/")),new Date(t);throw new Error("Couldn't cast `"+t+"` to a date object.")}(t)},update:function(){if(0!==this.$el.closest("html").length){var t,e=new Date;return t=this.finalDate.getTime()-e.getTime(),t=!this.options.elapse&&t<0?0:Math.abs(t),this.totalSecsLeft===t||this.firstTick?void(this.firstTick=!1):(this.totalSecsLeft=t,this.elapsed=e>=this.finalDate,this.offset={seconds:this.options.showMiliseconds?this.totalSecsLeft%6e4/1e3:Math.ceil(this.totalSecsLeft/1e3)%60,minutes:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60)%60,hours:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60)%24,days:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24)%7,daysToWeek:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24)%7,daysToMonth:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24%30.4368),weeks:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24/7),weeksToMonth:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24/7)%4,months:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24/30.4368),years:Math.abs(this.finalDate.getFullYear()-e.getFullYear()),totalDays:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60/24),totalHours:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60/60),totalMinutes:Math.floor(Math.ceil(this.totalSecsLeft/1e3)/60),totalSeconds:Math.ceil(this.totalSecsLeft/1e3)},void(this.options.elapse||0!==this.totalSecsLeft?this.dispatchEvent("update"):(this.stop(),this.dispatchEvent("finish"))))}this.remove()},dispatchEvent:function(e){var s=t.Event(e+".countdown");s.finalDate=this.finalDate,s.elapsed=this.elapsed,s.offset=t.extend({},this.offset),s.strftime=i(this.offset,this.options),this.$el.trigger(s)}}),t.fn.countdown=function(){var e=Array.prototype.slice.call(arguments,0);return this.each(function(){var s=t(this).data("countdown-instance");if(void 0!==s){var i=o[s],n=e[0];r.prototype.hasOwnProperty(n)?i[n].apply(i,e.slice(1)):null===String(n).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(i.setFinalDate.call(i,n),i.start()):t.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,n))}else new r(this,e[0],e[1])})}});